@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap');

:root {
  --primary-color: #3A9465;
  --secondary-color: #F5F5DC;
  --accent1-color: #FFFFFF;
  --accent2-color: #2C5F2D;
  --heading-font: 'Ga Maamli', serif;
  --paragraph-font: Georgia, Helvetica, sans-serif;
}

body, html {
  height: 100%;
  margin: 0;
}

body {
  font-family: var(--paragraph-font);
  background-color: var(--secondary-color);
  color: #333;
  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: var(--primary-color);
  padding: 15px;
  text-align: center;
}

header h1 {
  font-family: var(--heading-font);
  font-size: 36px;
  color: var(--accent1-color);
  margin: 0;
}

.main-nav {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.main-nav li {
  margin: 0 10px;
}

.main-nav a {
  color: var(--accent1-color);
  text-decoration: none;
  font-family: var(--heading-font);
}

.main-nav a:hover {
  text-decoration: underline;
}

#maincontent {
  max-width: 95%;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

#mbti-test {
  text-align: center;
  margin: 20px 0;
}

#mbti-test h2 a {
  color: var(--primary-color);
  text-decoration: none;
  font-family: var(--heading-font);
}

#mbti-test h2 a:hover {
  text-decoration: underline;
}

.mbti-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  padding: 20px;
}

.mbti-type {
  background-color: var(--accent1-color);
  color: var(--primary-color);
  padding: 20px;
  cursor: pointer;
  text-align: center;
  font-family: var(--heading-font);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mbti-type:hover {
  background-color: var(--accent2-color);
  color: var(--accent1-color);
}

#mbti-details {
  padding: 20px;
  background-color: var(--accent1-color);
  color: var(--primary-color);
  display: none;
  max-width: 45%;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 80vh;
  overflow-y: auto;
}

#mbti-details img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

footer {
  background-color: var(--primary-color);
  padding: 10px;
  text-align: center;
  color: var(--accent1-color);
  font-family: var(--heading-font);
  width: 100%;
}

@media (max-width: 768px) {
  .mbti-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .mbti-grid {
    grid-template-columns: 1fr;
  }
}
